{
  "SUPABASE_URL": "https://pnxmghrqseoeirkvlwzk.supabase.co",
  "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueG1naHJxc2VvZWlya3Zsd3prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Mzc2NDI5OCwiZXhwIjoyMDg5MzQwMjk4fQ.NTeDGE08p1G6VPWJ-tCTMTL0h_WEQQL9SWoEWBAJifc"
}